NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS15YWstODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sgP3cSf8rS8I6or4f5yfYKCQWNj9pDWhMdjHh410OH

GOOGLE_API_KEY=AIzaSyDEDiJYG-kOtROIWxpesJrk7ULgW2G3R0Q
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDEDiJYG-kOtROIWxpesJrk7ULgW2G3R0Q

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PvGTRDYtqghHXGKEuvZJHDT9gpWyaALr4RkDPXdVvkb7neoLa6PC0f79OzcwLf0BqQn4IbGmTl6Ex6ZAKYM3uVv00sDhUqwoV
STRIPE_SECRET_KEY=sk_test_51PvGTRDYtqghHXGKFlRzmIsMMcjcuUigsXnCjAA06aTISvs7JUdWdygU6C4vpwtIDeoDzu3hGtEDrTs77QvZu8rg00RmzfAqJG





NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up